// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // We can use a Mux16 w/ sel[0] to determine if a
    // or b should be selected, see sel[0] in rows 1 and
    // 2 below
    Mux16(a=a, b=b, sel=sel[0], out=aORb);

    // We can do the same thing with c and d
    Mux16(a=c, b=d, sel=sel[0], out=cORd);

    // Now we use Mux16 with the previous results and
    // the sel[1] bit in order to determine which of them
    // to choose
    Mux16(a=aORb, b=cORd, sel=sel[1], out=out);
}

// sel[1] sel[0]  z
// 0      0       a
// 0      1       b
// 1      0       c
// 1      1       d
